<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page Number 2</title>
    <style>
        /* Background*/
        .bgcGradiant {
            position: absolute;
            top: 0px;
            left: 0px;
            width: 100%;
            height: 100%;
            background: transparent linear-gradient(180deg, #281EFF 0%, #2DFF8C 100%) 0% 0% no-repeat padding-box;
            opacity: 1;
        }

        /* Responsive text media*/

        @media screen and (min-width: 601px) {
            .content {
                position: absolute;
                left: 50%;
                top: 50%;
                transform: translate(-50%, -50%);
            }
        }

        /* Text area*/


        .firstTitle {
            text-align: center;
            font: normal normal normal 80px Satisfy;
            letter-spacing: 0px;
            color: #FFFFFF;
            text-shadow: 0px 0px 36px #00000087;
            opacity: 1;
        }

        .secondTitle {
            margin-top: auto;
            text-align: center;
            font: normal normal normal 16px Varela Round;
            letter-spacing: 0px;
            color: #FFFFFF;
            opacity: 1;
        }

        .discription {
            margin-top: auto;
            text-align: center;
            font: normal normal normal 8px Varela Round;
            letter-spacing: 0px;
            color: #F9F9F9;
            opacity: 1;
        }

        /* Form area*/
        .form-area {
            display: grid;
            place-items: center;
            width: 650px;
            height: 36.5px;
        }

        .the-form {
            display: flex;
            direction: rtl;
        }

        .box {
            flex: 1;
            margin-left: 3%;
            margin-top: 5%;
        }

        .input- {
            width: 209px;
            height: 25px;
            background: #F6F6F624 0% 0% no-repeat padding-box;
            border: 1px solid #FFFFFF;
            opacity: 1;
        }

        .lable- {
            width: 12px;
            height: 10px;
            text-align: center;
            font: normal normal normal 8px/10px Varela Round;
            letter-spacing: 0px;
            color: #F9F9F9;
            opacity: 1;
        }

        .sendButton-container {
            width: 103px;
            height: 25px;
            background: #FFFFFF 0% 0% no-repeat padding-box;
            border: none;
            opacity: 1;
            margin-top: 8% !important;
            display: grid;
            place-items: center;

        }

        .sendBtn {
            text-align: center;
            font: normal normal normal 8px/10px Varela Round;
            letter-spacing: 0px;
            color: #1C1C1C;
            background-color: #fff;
            opacity: 1;
            border: none;
            cursor: pointer;

        }
    </style>
</head>

<body>
    <section>
        <div class="bgcGradiant">
            <div class="content">
                <div class="text-area">
                    <div class="firstTitle">
                        <p0>Here & Now</p0>

                    </div>
                    <div class="secondTitle">
                        <p1>רצינו להזמין אתכם להנות משלל מתנות</p1>

                    </div>
                    <div class="discription">
                        <p2>לורם איפסום דולור סיט אמט, קונסקטורר אדיפיסינג אלית לפרומי בלוף קינץ תתיח לרעח. לת צשחמי צש
                            בליא, מנסוטו צמלח לביקו
                            ננבי, צמוקו בלוקריה.</p2>
                    </div>
                </div>
                <div class="form-area">
                    <form class="the-form">
                        <div class="box inputContainer">
                            <lable class="lable-"> שם</lable>
                            <input class="input-">
                        </div>
                        <div class="box inputContainer">
                            <lable class="lable-"> דוא"ל</lable>
                            <input class="input-">
                        </div>

                        <div class=" sendButton-container">
                            <button class="sendBtn"> עדכנו אותי</button>
                        </div>
                    </form>

                </div>
            </div>

        </div>
    </section>
</body>

</html>