<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page Number 2</title>
    <style>
        p1 {
            text-align: right;
            font: normal normal normal 1.5vw Varela Round;
            letter-spacing: 0px;
            color: #FFFFFF;
            opacity: 1;
        }

        p2 {
            font: normal normal normal 0.9vw Varela Round;
            letter-spacing: 0px;
            color: #F9F9F9;
            opacity: 1;
        }

        .bgcGradiant {
            position: absolute;
            top: 0px;
            left: 0px;
            width: 100%;
            height: 100%;
            background: transparent linear-gradient(180deg, #281EFF 0%, #2DFF8C 100%) 0% 0% no-repeat padding-box;
            opacity: 1;
        }

        .myTitle {
            position: absolute;
            top: 42.5%;
            left: 27.5%;
            width: 45%;
            height: 15%;
            display: flex;
            justify-content: center;
            align-items: center;
            font: normal normal normal 6vw Satisfy;
            letter-spacing: 0px;
            color: #FFFFFF;
            text-shadow: 0px 0px 36px #00000087;
            opacity: 1;
        }

        .myText {
            position: absolute;
            top: 60%;
            left: 27.5%;
            width: 45%;
            height: 15%;
            text-align: center;
        }

        .myText1 {
            position: absolute;
            top: 65%;
            left: 19%;
            width: 64%;
            height: 15%;
            text-align: center;
        }

        .container {
            width: 57.3%;
            margin: 70% 20% 0;
        }

        .form-row {
            display: flex;
            justify-content: space-between;
            margin-bottom: 10px;
        }

        .form-label {
            width: 21.75%;
            text-align: right;
            direction: rtl;
        }

        .form-input {
            width: 21.75%;
            height: 4.6%;
            padding: 5px;
            box-sizing: border-box;
        }

        .send-button {
            width: 10.75%;
            height: 4.6%;
            background-color: #007bff;
            color: #fff;
            border: none;
            cursor: pointer;
        }
    </style>

</head>
</head>

<body>
    <section>
        <div class="bgcGradiant">
            <div class="myTitle">
                <h1>Here & Now</h1>
            </div>
            <div class="myText">
                <p1>רצינו להזמין אתכם להנות משלל מתנות</p1>
            </div>
            <div class="myText1">
                <p2>לורם איפסום דולור סיט אמט, קונסקטורר אדיפיסינג אלית לפרומי בלוף קינץ תתיח לרעח. לת צשחמי צש בליא,
                    מנסוטו
                    צמלח לביקו
                    ננבי, צמוקו בלוקריה.</p2>
            </div>
            <!-- <div class="formContainer">
                <form>
                    <div class="inputContainer">
                        <label for="fullName" class="inputLabel">שם</label>
                        <input type="text" class="formInputs">
                    </div>
                    <div class="inputContainer">
                        <label for="email" class="inputLabel">דוא"ל</label>
                        <input type="text" class="formInputs">
                    </div>
                    <div class="button-container">
                        <button class="send-button">
                            <div class="send-btn-txt">
                                עדכנו אותי

                            </div>
                        </button>

                    </div>
                </form>

            </div> -->

        </div>

    </section>
</body>

</html>